-- VERSION_4
-- START DISKCACHE_2
D:\Eclipse_Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DataScienceFromScratch\com.python.pydev.analysis\v2_indexcache
code_python2.naive_bayes|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\naive_bayes.py
code_python2.mapreduce|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\mapreduce.py
code_python2.working_with_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\working_with_data.py
code_python2.hypothesis_and_inference|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\hypothesis_and_inference.py
code_python2.most_common_words|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\most_common_words.py
code_python2.databases|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\databases.py
code-python3.visualizing_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\visualizing_data.py
code-python3.naive_bayes|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\naive_bayes.py
code_python2.egrep|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\egrep.py
code-python3.linear_algebra|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\linear_algebra.py
code_python2.introduction|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\introduction.py
code_python2.neural_networks|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\neural_networks.py
code-python3.gradient_descent|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\gradient_descent.py
code_python2.linear_algebra|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\linear_algebra.py
code-python3.multiple_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\multiple_regression.py
code-python3.network_analysis|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\network_analysis.py
code-python3.clustering|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\clustering.py
code_python2.recommender_systems|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\recommender_systems.py
code-python3.line_count|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\line_count.py
code_python2.logistic_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\logistic_regression.py
code_python2.probability|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\probability.py
try_code_count_of_words|1494584591564000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\try_code_count_of_words.py
code_python2.clustering|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\clustering.py
code_python2.charts|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\charts.py
code_python2.statistics|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\statistics.py
code-python3.simple_linear_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\simple_linear_regression.py
code_python2.decision_trees|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\decision_trees.py
code-python3.most_common_words|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\most_common_words.py
try_code_file_open|1494634626590934000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\try_code_file_open.py
code-python3.recommender_systems|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\recommender_systems.py
code-python3.stats|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\stats.py
code-python3.decision_trees|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\decision_trees.py
code_python2.plot_state_borders|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\plot_state_borders.py
code-python3.hypothesis_and_inference|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\hypothesis_and_inference.py
code-python3.natural_language_processing|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\natural_language_processing.py
code-python3.mapreduce|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\mapreduce.py
code_python2.natural_language_processing|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\natural_language_processing.py
code_python2.line_count|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\line_count.py
code_python2.multiple_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\multiple_regression.py
code-python3.__init__|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\__init__.py
code_python2.nearest_neighbors|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\nearest_neighbors.py
code-python3.probability|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\probability.py
code_python2.visualizing_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\visualizing_data.py
code-python3.getting_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\getting_data.py
code_python2.simple_linear_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\simple_linear_regression.py
code_python2.network_analysis|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\network_analysis.py
code-python3.egrep|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\egrep.py
code-python3.charts|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\charts.py
code-python3.plot_state_borders|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\plot_state_borders.py
code-python3.logistic_regression|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\logistic_regression.py
code-python3.databases|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\databases.py
code_python2.getting_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\getting_data.py
code-python3.introduction|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\introduction.py
code_python2.gradient_descent|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\gradient_descent.py
code_python2.__init__|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\__init__.py
code-python3.neural_networks|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\neural_networks.py
code_python2.machine_learning|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code_python2\machine_learning.py
code-python3.nearest_neighbors|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\nearest_neighbors.py
code-python3.machine_learning|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\machine_learning.py
code-python3.working_with_data|1478484786000000000|D:\Eclipse_Workspace\DataScienceFromScratch_BookCodes\DataScienceFromScratch_TryCodes\code-python3\working_with_data.py
-- END DISKCACHE
-- START DICTIONARY
66
40=code_python2.naive_bayes
5=code_python2.working_with_data
39=code_python2.mapreduce
60=Table.__init__
2=code_python2.hypothesis_and_inference
41=code_python2.most_common_words
17=code_python2.databases
64=MyStreamer
53=code-python3.visualizing_data
62=NaiveBayesClassifier.__init__
44=code-python3.naive_bayes
63=KMeans.train
15=code_python2.introduction
49=code-python3.linear_algebra
56=code_python2.egrep
22=code_python2.neural_networks
48=code-python3.gradient_descent
50=code_python2.linear_algebra
30=code-python3.multiple_regression
57=KMeans
13=code-python3.network_analysis
24=code-python3.clustering
36=code_python2.recommender_systems
27=code_python2.logistic_regression
42=code-python3.line_count
14=try_code_count_of_words
25=code_python2.probability
23=code_python2.clustering
34=code_python2.statistics
45=code-python3.simple_linear_regression
31=code_python2.decision_trees
37=code-python3.most_common_words
7=try_code_file_open
35=code-python3.recommender_systems
33=code-python3.stats
66=NaiveBayesClassifier.train
32=code-python3.decision_trees
52=code_python2.plot_state_borders
1=code-python3.hypothesis_and_inference
3=code-python3.natural_language_processing
43=code-python3.mapreduce
4=code_python2.natural_language_processing
38=code_python2.line_count
29=code_python2.multiple_regression
20=code_python2.nearest_neighbors
58=NaiveBayesClassifier
26=code-python3.probability
54=code_python2.visualizing_data
10=code-python3.getting_data
46=code_python2.simple_linear_regression
12=code_python2.network_analysis
55=code-python3.egrep
61=KMeans.__init__
65=Table.delete
59=Table
51=code-python3.plot_state_borders
28=code-python3.logistic_regression
11=code_python2.getting_data
18=code-python3.databases
16=code-python3.introduction
47=code_python2.gradient_descent
21=code-python3.neural_networks
8=code_python2.machine_learning
19=code-python3.nearest_neighbors
9=code-python3.machine_learning
6=code-python3.working_with_data
-- END DICTIONARY
-- START TREE 1
211
B|2|B!10@B!18@
D|2|D!27@D!35@
K|2|K!35@K!27@
W|2|W!35@W!27@
X|2|X!43@X!51@
Y|2|Y!51@Y!43@
a|1|a!59@
a_b|2|a_b_test_statistic!10@a_b_test_statistic!18@
acc|6|accuracy!66@accuracy!74@ACCESS_TOKEN_SECRET!83@ACCESS_TOKEN!83@ACCESS_TOKEN!91@ACCESS_TOKEN_SECRET!91@
adj|2|adjacency_matrix!99@adjacency_matrix!107@
all|2|all_changes!43@all_changes!51@
arg|2|arg2!115@arg1!115@
ave|6|average_salary_by_tenure!123@average_salary_by_tenure!131@average_salary_by_bucket!131@average_salary_by_bucket!123@average_num_friends!138@average_num_friends!146@
avg|6|avg_friends_by_letter!139@avg_connections!131@avg_distances!155@avg_distances!163@avg_friends_by_letter!147@avg_connections!123@
bac|2|backpropagate!170@backpropagate!178@
bas|2|base_cluster!187@base_cluster!195@
ber|2|bernoulli_trial!202@bernoulli_trial!210@
bet|10|beta_0!219@beta!227@beta_hat!227@beta!235@beta_pdf!10@beta!219@beta_0!227@beta_pdf!18@beta_hat!219@beta!243@
big|2|bigrams!35@bigrams!27@
bin|2|binomial!210@binomial!202@
boo|10|bootstrap_standard_errors!243@bootstrap_betas!243@book_info!90@book_info!82@bootstrap_sample!234@bootstrap_standard_errors!235@bootstrap_statistic!242@bootstrap_sample!242@bootstrap_statistic!234@bootstrap_betas!235@
bot|4|bottom_up_cluster!194@both_girls!211@both_girls!203@bottom_up_cluster!186@
buc|4|bucketize!50@bucket!131@bucket!123@bucketize!42@
bui|2|build_tree_id3!250@build_tree_id3!258@
by_|2|by_symbol!43@by_symbol!51@
cal|4|call_twitter_streaming_api!82@call_twitter_search_api!90@call_twitter_search_api!82@call_twitter_streaming_api!90@
cha|2|changes_by_symbol!51@changes_by_symbol!43@
cho|2|choose_new_topic!34@choose_new_topic!26@
cit|2|cities!155@cities!163@
cla|6|classify_and_plot_grid!154@class_probabilities!250@classify!250@classify_and_plot_grid!162@classify!258@class_probabilities!258@
clo|4|close_to_100!243@closing_price!91@closing_price!83@close_to_100!235@
clu|4|cluster_distance!186@clusterer!187@cluster_distance!194@clusterer!195@
com|10|components!43@components!51@compare_distributions!26@comparison!35@compare_two_distributions!42@comparison!27@compare_two_distributions!50@combine_pct_changes!50@compare_distributions!34@combine_pct_changes!42@
con|6|CONSUMER_KEY!91@contrib!107@CONSUMER_SECRET!91@contrib!99@CONSUMER_SECRET!83@CONSUMER_KEY!83@
cor|4|correlation_matrix!50@correlation!266@correlation_matrix!42@correlation!274@
cos|2|cosine_similarity!282@cosine_similarity!290@
cou|12|counter!299@count!307@count_distinct_reducer!315@count_words!322@count_interests!146@counter!331@count_extreme_values!18@count!339@count_distinct_reducer!347@count_words!354@count_interests!138@count_extreme_values!10@
cov|2|covariance!274@covariance!266@
dai|8|daily_minutes_good!363@daily_minutes_good!235@daily_minutes_good!243@daily_minutes_good!371@daily_minutes!267@daily_minutes_good!275@daily_minutes_good!267@daily_minutes!275@
dat|18|data_entropy!258@data_range!266@data_science_day_mapper!346@data_science_days!315@data_range!274@dates!83@date!83@date!91@data_science_day_mapper!314@data_entropy!250@data!227@data_scientists_who_like!122@dates!91@data!219@data!43@data_science_days!347@data!51@data_scientists_who_like!130@
day|2|day_over_day_changes!42@day_over_day_changes!50@
de_|4|de_mean_matrix!50@de_mean!266@de_mean!274@de_mean_matrix!42@
des|2|deserialized!83@deserialized!91@
dif|2|difference_quotient!378@difference_quotient!386@
dim|2|dimensions!155@dimensions!163@
dir|12|direct_sample!26@directional_variance_gradient!50@directional_variance_i!42@direction!42@directional_variance_gradient_i!50@directional_variance_i!50@directional_variance!42@directional_variance_gradient_i!42@directional_variance_gradient!42@direction!50@direct_sample!34@directional_variance!50@
dis|8|distances!163@distances!155@distance!394@distinct_likers_per_user!315@distinct_words!27@distance!402@distinct_likers_per_user!347@distinct_words!35@
doc|12|document_topics!27@documents!347@documents!315@document_topic_counts!35@document!27@document_topic_counts!27@document_lengths!35@document_topics!35@document!35@documents!35@document_lengths!27@documents!27@
dot|2|dot!402@dot!394@
eit|2|either_girl!203@either_girl!211@
end|6|endorsements!107@endorsements!99@endpoint!91@endpoint!83@endorsements_by_id!107@endorsements_by_id!99@
eno|2|enough_friends!138@enough_friends!146@
ent|6|entropy!258@entries!315@entry_fn!106@entropy!250@entry_fn!98@entries!347@
err|4|error!242@error!370@error!234@error!362@
est|10|estimate_sample_beta!234@estimate_gradient!386@estimate_beta!234@estimate_beta_ridge!234@estimate_beta_ridge!242@estimated_parameters!18@estimate_beta!242@estimate_gradient!378@estimated_parameters!10@estimate_sample_beta!242@
exp|4|experiments!19@expand!34@experiments!11@expand!26@
f1_|2|f1_score!66@f1_score!74@
fal|4|false_positives!227@false_negatives!219@false_positives!219@false_negatives!227@
far|4|far_from_100!235@farness!106@farness!98@far_from_100!243@
fee|2|feed_forward!178@feed_forward!170@
fin|2|find_eigenvector!98@find_eigenvector!106@
fir|6|first_principal_component!50@first_principal_component_sgd!50@first_letter_of_name!138@first_principal_component!42@first_principal_component_sgd!42@first_letter_of_name!146@
fix|2|fix_unicode!34@fix_unicode!26@
fn|2|fn!227@fn!219@
for|2|forest_classify!250@forest_classify!258@
fri|12|friends_of_friend_ids!130@friends_of_friend_ids!122@friendships!99@friendships!131@friendships!403@friendships!107@friendships!395@friendliest_letters!147@friends_of_friend_ids_bad!130@friendships!123@friendliest_letters!139@friends_of_friend_ids_bad!122@
gen|8|generate_clusters!194@generate_clusters!186@generate_using_bigrams!26@generate_sentence!26@generate_using_trigrams!26@generate_using_bigrams!34@generate_sentence!34@generate_using_trigrams!34@
get|16|get_children!194@get_row!394@get_column!402@get_subject_data!322@get_values!186@get_column!394@get_merge_order!194@get_document!34@get_year!90@get_values!194@get_row!402@get_document!26@get_year!82@get_children!186@get_merge_order!186@get_subject_data!354@
gib|2|gibbs_sample!26@gibbs_sample!34@
gra|6|gradient_fn!227@grammar!35@gradient!379@gradient!387@grammar!27@gradient_fn!219@
gro|4|group_by!258@group_by!250@group_by!42@group_by!50@
hi|2|hi!19@hi!11@
hid|2|hidden_layer!179@hidden_layer!171@
htm|2|html!83@html!91@
ide|2|identity_matrix!395@identity_matrix!403@
in_|2|in_random_order!378@in_random_order!386@
inp|8|inputs!195@inputs!251@input_size!171@inputs!171@inputs!259@input_size!179@inputs!187@inputs!179@
int|10|interquartile_range!266@interquartile_range!274@interest_user_matrix!283@interest_similarities!291@interests!131@interest_user_matrix!291@interests_by_user_id!131@interests_by_user_id!123@interest_similarities!283@interests!123@
inv|2|inverse_normal_cdf!202@inverse_normal_cdf!210@
is_|8|is_terminal!34@is_diagonal!402@is_terminal!26@is_leaf!194@is_video!90@is_diagonal!394@is_video!82@is_leaf!186@
ite|2|item_based_suggestions!282@item_based_suggestions!290@
kme|2|KMeans!185@KMeans!193@
knn|2|knn_classify!154@knn_classify!162@
lar|2|largest_value!267@largest_value!275@
las|4|lasso_penalty!234@last_5_repositories!83@lasso_penalty!242@last_5_repositories!91@
lat|2|lat_long_regex!411@lat_long_regex!419@
lea|2|least_squares_fit!362@least_squares_fit!370@
lik|4|likes_sql_user_ids!147@liker_mapper!314@likes_sql_user_ids!139@liker_mapper!346@
lin|2|lines!411@lines!419@
log|14|logistic_prime!226@logistic_log_likelihood!226@logistic_log_gradient_i!226@logistic_prime!218@logistic_log_gradient!218@logistic_log_gradient_i!218@logistic_log_partial_ij!226@logistic!226@logistic_log_partial_ij!218@logistic_log_likelihood_i!226@logistic_log_likelihood_i!218@logistic_log_gradient!226@logistic!218@logistic_log_likelihood!218@
low|2|lower_p_value!19@lower_p_value!11@
mag|2|magnitude!394@magnitude!402@
maj|2|majority_vote!162@majority_vote!154@
mak|34|make_matrix!394@make_hist!210@make_chart_scatterplot_axes!426@make_histogram!50@make_digit!178@make_chart_pie_chart!426@make_chart_salaries_by_tenure!122@make_scatterplot_matrix!42@make_histogram!42@make_user_interest_vector!290@make_chart_misleading_y_axis!426@make_chart_several_line_charts!426@make_digit!170@make_chart_scatter_plot!426@make_graph_dot_product_as_vector_projection!394@make_chart_salaries_by_tenure!130@make_friend_counts_histogram!274@make_chart_scatterplot_axes!434@make_user_interest_vector!282@make_chart_histogram!434@make_chart_simple_line_chart!426@make_chart_simple_bar_chart!434@make_hist!202@make_matrix!402@make_chart_scatter_plot!434@make_chart_several_line_charts!434@make_chart_misleading_y_axis!434@make_graph_dot_product_as_vector_projection!402@make_scatterplot_matrix!50@make_chart_pie_chart!434@make_chart_simple_bar_chart!426@make_chart_simple_line_chart!434@make_friend_counts_histogram!266@make_chart_histogram!426@
map|4|map_reduce!314@mapper!315@mapper!347@map_reduce!346@
mat|12|matrix_multiply_mapper!314@matrix_multiply_reducer!314@matrix_product_entry!98@matrix_multiply!106@matrix_multiply!98@matrix_product_entry!106@matrix_multiply_mapper!346@matrix_add!402@matrix_multiply_reducer!346@matrix_add!394@matrix_operate!106@matrix_operate!98@
max|10|maximize_stochastic!386@max_reducer!347@max_price_by_symbol!51@max_price_by_symbol!43@maximize_batch!386@maximize_batch!378@max_reducer!315@maximize_stochastic!378@max_aapl_price!51@max_aapl_price!43@
mea|2|mean!274@mean!266@
med|2|median!266@median!274@
min|10|min_reducer!315@min_user_id!138@minimize_stochastic!386@min_distances!163@min_distances!155@minimize_stochastic!378@min_user_id!146@minimize_batch!386@minimize_batch!378@min_reducer!347@
mod|2|mode!266@mode!274@
mon|2|month_counts!83@month_counts!91@
mos|10|most_common_interests_with!130@most_popular_word_reducer!314@most_similar_users_to!282@most_similar_interests_to!282@most_popular_new_interests!290@most_similar_interests_to!290@most_common_interests_with!122@most_similar_users_to!290@most_popular_new_interests!282@most_popular_word_reducer!346@
mul|2|multiple_r_squared!242@multiple_r_squared!234@
mys|2|MyStreamer!81@MyStreamer!89@
n|2|n!99@n!107@
nai|2|NaiveBayesClassifier!353@NaiveBayesClassifier!321@
nam|2|name_len!138@name_len!146@
neg|4|negate_all!386@negate!386@negate!378@negate_all!378@
net|2|network!179@network!171@
neu|2|neuron_output!170@neuron_output!178@
new|2|new_topic!27@new_topic!35@
nex|2|next_v!387@next_v!379@
nor|20|normal_lower_bound!18@normal_probability_below!11@normal_probability_above!10@normal_probability_outside!18@normal_probability_below!19@normal_probability_between!18@normal_cdf!202@normal_probability_outside!10@normal_upper_bound!10@normal_cdf!210@normal_two_sided_bounds!10@normal_pdf!210@normal_pdf!202@normal_approximation_to_binomial!10@normal_upper_bound!18@normal_lower_bound!10@normal_approximation_to_binomial!18@normal_probability_above!18@normal_two_sided_bounds!18@normal_probability_between!10@
not|4|not_the_same!122@not_the_same!130@not_friends!130@not_friends!122@
num|24|num_friends_by_id!131@num_paths!99@num_friends_good!371@num_friends_good!363@number_of_friends!130@num_words!331@number_of_friends!122@num_points!275@num_hidden!171@num_friends_good!267@num_rejections!19@num_friends!275@num_friends!267@num_users!131@num_friends_by_id!123@num_rejections!11@num_words!299@num_points!267@num_users!123@num_hidden!179@num_correct!155@num_paths!107@num_friends_good!275@num_correct!163@
old|4|older_girl!211@older_girl!203@older!211@older!203@
oth|2|other_cities!163@other_cities!155@
out|8|output_layer!179@outlier!275@outputs!179@output_layer!171@output_size!171@outputs!171@output_size!179@outlier!267@
ove|4|overall_change!42@overall_change_by_month!43@overall_change_by_month!51@overall_change!50@
p_s|2|p_spam_given_word!354@p_spam_given_word!322@
p_t|2|p_topic_given_document!34@p_topic_given_document!26@
p_v|2|p_value!234@p_value!242@
p_w|2|p_word_given_topic!34@p_word_given_topic!26@
pag|2|page_rank!106@page_rank!98@
par|14|parse_rows_with!42@partial_difference_quotient!386@parse_row!50@parse_dict!42@partition_entropy!250@partition_entropy!258@partition_entropy_by!250@partition_entropy_by!258@partition_by!258@parse_row!42@partial_difference_quotient!378@parse_rows_with!50@parse_dict!50@partition_by!250@
pat|2|patch!178@patch!170@
per|4|percent_price_change!50@perceptron_output!170@perceptron_output!178@percent_price_change!42@
pic|2|picker!50@picker!42@
plo|20|plot_estimated_derivative!386@plot_state_borders!154@plot_state_borders!410@plot_normal_pdfs!210@plot_state_borders!418@plot_histogram!42@plot_squared_clustering_errors!194@plot_normal_pdfs!202@plot_resumes!26@plot_state_borders!162@plot_normal_cdfs!210@plot_estimated_derivative!378@plot_cities!162@plot_squared_clustering_errors!186@plot_normal_cdfs!202@plot_years!82@plot_years!90@plot_cities!154@plot_histogram!50@plot_resumes!34@
plu|2|pluck!50@pluck!42@
poi|2|points!419@points!411@
pop|2|popular_interests!291@popular_interests!283@
pow|2|power!19@power!11@
pre|16|predicted_language!163@predict!227@predict!362@predict_paid_or_unpaid!130@precision!66@predict!219@predict!234@predict!178@predict!170@predict!370@precision!219@precision!74@predicted_language!155@predict!242@predict_paid_or_unpaid!122@precision!227@
pri|2|principal_component_analysis!42@principal_component_analysis!50@
pro|4|project!50@process!90@project!42@process!82@
qua|2|quantile!266@quantile!274@
r_s|2|r_squared!370@r_squared!362@
ran|12|random_distances!154@random_x_given_y!26@random_kid!210@random_y_given_x!26@random_y_given_x!34@random_normal!42@random_x_given_y!34@random_point!162@random_distances!162@random_point!154@random_kid!202@random_normal!50@
raw|4|raw_majority_vote!162@raw_digits!179@raw_majority_vote!154@raw_digits!171@
rea|4|reader!91@reader!83@reader!43@reader!51@
rec|6|recall!227@recall!74@recall!219@recall!66@recolor_image!194@recolor_image!186@
red|4|reducer!347@reduce_with!314@reduce_with!346@reducer!315@
reg|2|regex!443@regex!451@
rej|2|reject_fairness!18@reject_fairness!10@
rem|4|remove_projection_from_vector!50@remove_projection!42@remove_projection!50@remove_projection_from_vector!42@
rep|2|repos!91@repos!83@
res|4|rescaled_x!227@rescale!50@rescale!42@rescaled_x!219@
rid|4|ridge_penalty!242@ridge_penalty_gradient!234@ridge_penalty_gradient!242@ridge_penalty!234@
rol|2|roll_a_die!34@roll_a_die!26@
run|2|run_experiment!10@run_experiment!18@
s|2|s!411@s!419@
saf|2|safe!386@safe!378@
sal|6|salary_by_tenure_bucket!123@salary_by_tenure_bucket!131@salary_by_tenure!131@salary_by_tenure!123@salaries_and_tenures!131@salaries_and_tenures!123@
sam|2|sample_from!34@sample_from!26@
sca|6|scale!50@scalar_multiply!402@scatter!42@scale!42@scalar_multiply!394@scatter!50@
scr|2|scrape!90@scrape!82@
sec|4|second_largest_value!267@second_largest_value!275@second_smallest_value!275@second_smallest_value!267@
seg|2|segments!419@segments!411@
sen|2|senior_inputs!259@senior_inputs!251@
ser|2|serialized!91@serialized!83@
sha|2|shape!402@shape!394@
sho|4|show_weights!178@show_weights!170@shortest_paths_from!98@shortest_paths_from!106@
sig|2|sigmoid!170@sigmoid!178@
sma|2|smallest_value!267@smallest_value!275@
sor|2|sorted_values!267@sorted_values!275@
sou|4|source_id!107@source_id!99@soup!83@soup!91@
spa|2|spam_probability!354@spam_probability!322@
spl|2|split_data!74@split_data!66@
sql|2|sql_users!147@sql_users!139@
squ|16|squared_error_gradient!362@squared_error!370@squared_clustering_errors!194@squared_error_ridge_gradient!234@squared_error!362@squared_error_gradient!242@squared_error_ridge!234@squared_clustering_errors!186@squared_error!242@squared_error_ridge_gradient!242@squared_error!234@squared_error_ridge!242@squared_error_gradient!234@squared_distance!394@squared_error_gradient!370@squared_distance!402@
sta|8|standard_deviation!266@stats_by_length!139@status_updates!347@status_updates!315@standard_deviation!274@starts!35@starts!27@stats_by_length!147@
ste|4|step!386@step!378@step_function!170@step_function!178@
sum|12|sum_of_squares_gradient!386@sum_of_squares_gradient!378@sum_of_squared_errors!370@sum_of_squared_errors!362@sum_user_ids!138@sum_of_squares!386@sum_of_squares!378@sum_user_ids!146@sum_reducer!347@sum_of_squares!402@sum_of_squares!394@sum_reducer!315@
sym|2|symbol!83@symbol!91@
tab|2|Table!145@Table!137@
tar|2|targets!179@targets!171@
ten|2|tenure_bucket!130@tenure_bucket!122@
the|2|theta!363@theta!371@
tod|2|today_prices!91@today_prices!83@
tok|2|tokenize!354@tokenize!322@
tol|2|tolerance!387@tolerance!379@
top|8|topic_names!27@topic_counts!27@topic_weight!34@topic_word_counts!35@topic_counts!35@topic_weight!26@topic_word_counts!27@topic_names!35@
tot|4|total_connections!123@total_sum_of_squares!370@total_connections!131@total_sum_of_squares!362@
tra|10|train_and_test_model!354@transform!50@train_test_split!74@train_test_split!66@train_and_test_model!322@transform_vector!50@transform!42@transitions!27@transitions!35@transform_vector!42@
tre|2|tree!259@tree!251@
tri|4|trigrams!35@trigrams!27@trigram_transitions!35@trigram_transitions!27@
tru|4|true_negatives!219@true_positives!227@true_negatives!227@true_positives!219@
try|4|try_or_none!42@try_parse_field!42@try_or_none!50@try_parse_field!50@
twe|2|tweets!91@tweets!83@
two|2|two_sided_p_value!10@two_sided_p_value!18@
typ|2|type_2_probability!19@type_2_probability!11@
uni|6|uniform_pdf!210@uniform_cdf!202@unique_interests!291@uniform_cdf!210@unique_interests!283@uniform_pdf!202@
upp|2|upper_p_value!19@upper_p_value!11@
use|24|user_based_suggestions!282@user_words!315@user_id_sum!147@users_interests!291@user_similarities!291@user_ids_by_interest!131@user_interest_matrix!283@user_interest_counts!139@user_interest_counts!147@users!107@users!99@users_interests!283@user_interests!139@users!139@user_ids_by_interest!123@user_interests!147@user_interest_matrix!291@user_id_sum!139@users!123@user_words!347@users!131@user_based_suggestions!290@users!147@user_similarities!283@
v|2|v!379@v!387@
val|2|values_reducer!314@values_reducer!346@
var|2|variance!266@variance!274@
vec|12|vector_from_matrix!106@vector_from_matrix!98@vector_mean!394@vector_add!394@vector_add!402@vector_as_matrix!106@vector_as_matrix!98@vector_sum!394@vector_mean!402@vector_subtract!394@vector_sum!402@vector_subtract!402@
wc_|6|wc_reducer!346@wc_mapper!346@wc_mapper_results!347@wc_mapper!314@wc_reducer!314@wc_mapper_results!315@
wee|2|weekday_counts!91@weekday_counts!83@
wor|10|words_per_user_mapper!314@word_probabilities!322@word_count_old!346@word_count_old!314@word_count!346@words_per_user_mapper!346@word_probabilities!354@word_count!314@words_and_counts!131@words_and_counts!123@
wri|2|writer!83@writer!91@
x|4|x!243@x!227@x!235@x!219@
xs|2|xs!51@xs!43@
y|2|y!219@y!227@
you|2|younger!203@younger!211@
ys1|2|ys1!51@ys1!43@
ys2|2|ys2!51@ys2!43@
z|2|z!19@z!11@
-- END TREE
-- START TREE 2
19
__i|6|__init__!57&194@__init__!58&354@__init__!59&146@__init__!58&322@__init__!59&138@__init__!57&186@
__r|2|__repr__!59&146@__repr__!59&138@
cla|4|classify!58&322@classify!58&354@classify!57&194@classify!57&186@
col|2|columns!60&139@columns!60&147@
del|2|delete!59&146@delete!59&138@
gro|2|group_by!59&146@group_by!59&138@
ins|2|insert!59&146@insert!59&138@
joi|2|join!59&146@join!59&138@
k|4|k!61&187@k!62&355@k!61&195@k!62&323@
lim|2|limit!59&138@limit!59&146@
mea|4|means!61&187@means!63&187@means!61&195@means!63&195@
on_|4|on_success!64&90@on_success!64&82@on_error!64&82@on_error!64&90@
ord|2|order_by!59&138@order_by!59&146@
row|4|rows!60&139@rows!65&139@rows!60&147@rows!65&147@
sel|2|select!59&138@select!59&146@
tra|4|train!57&186@train!58&322@train!57&194@train!58&354@
upd|2|update!59&146@update!59&138@
whe|2|where!59&146@where!59&138@
wor|4|word_probs!62&355@word_probs!66&355@word_probs!62&323@word_probs!66&323@
-- END TREE
